<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Maven | Kevin&#39;s Blog</title>
  <meta name="author" content="wkevin">
  
  <meta name="description" content="Maven
Make使用makefile、rules，在命令行下直接管理依赖、生成过程文件、编译目标、拷贝安装等。Maven类似，使用pom.xml文件，在命令行下直接管理依赖、编译目标、打包安装等。
可以在命令行下使用make， 也可以在各种IDE中使用其封装的项目管理工具。可以在命令行下使用ma">
  
  
  <meta property="og:title" content="Maven"/>
  <meta property="og:site_name" content="Kevin&#39;s Blog"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="http://xxx.xx/atom.xml" title="Kevin&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Kevin&#39;s Blog</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">首页</a><li>
    
      <li class="cell"><a class="next" href="/archives/">存档</a><li>
    
      <li class="cell"><a class="next" href="/about/">关于</a><li>
    
      <li class="cell"><a class="next" href="/atom.xml">订阅</a><li>
    
      <li class="cell"><a class="next" href="/penmanship/">书法</a><li>
    
      <li class="cell"><a class="next" href="/freqlink/">链接</a><li>
    
    </ul>
</nav>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/iOS/">iOS</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/CALayer/" style="font-size: 10.00px;">CALayer</a><a href="/tags/CocoaPods/" style="font-size: 10.00px;">CocoaPods</a><a href="/tags/Reveal/" style="font-size: 10.00px;">Reveal</a><a href="/tags/UIView/" style="font-size: 10.00px;">UIView</a><a href="/tags/XCode/" style="font-size: 10.00px;">XCode</a><a href="/tags/XVim/" style="font-size: 10.00px;">XVim</a><a href="/tags/blog/" style="font-size: 20.00px;">blog</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/github/" style="font-size: 20.00px;">github</a><a href="/tags/hexo/" style="font-size: 20.00px;">hexo</a><a href="/tags/license/" style="font-size: 10.00px;">license</a><a href="/tags/maven/" style="font-size: 10.00px;">maven</a><a href="/tags/submodule/" style="font-size: 10.00px;">submodule</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li>
    <a href="http://weibo.com/wkevin27" title="Kevin's Weibo">Kevin's Weibo</a>
</li>
<li>
    <a href="http://twitter.com/wkevin27" title="Kevin's Twitter">Kevin's Twitter</a>
</li>
<li>
    <a href="http://heavycoin.zhpool.com" title="frank's coin">Frank's coin</a>
</li>
</ul>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 wkevin
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Kevin&#39;s Blog</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">Maven</h1>
  

      <time datetime="2014-04-17T07:06:36.000Z"><a href="/2014/04/17/maven/">4月 17 2014</a></time>
      
  </header>
    <div class="entry">
      
        <p><a href="http://maven.apache.org" target="_blank">Maven</a></p>
<p>Make使用makefile、rules，在命令行下直接管理依赖、生成过程文件、编译目标、拷贝安装等。<br>Maven类似，使用pom.xml文件，在命令行下直接管理依赖、编译目标、打包安装等。</p>
<p>可以在命令行下使用make， 也可以在各种IDE中使用其封装的项目管理工具。<br>可以在命令行下使用maven，也可以在各种IDE中使用其封装的项目管理工具。</p>
<p>maven和make长着么像，是不是兄弟啊。</p>
<p>不同的是：maven严重依赖网络上的库，不像make安装好后独立可用，maven库中众多的<strong>artifacts</strong>才是其威力大显的地方。</p>
<h2 id="了解">了解</h2>
<p>Maven能干啥</p>
<ul>
<li>Builds</li>
<li>Documentation</li>
<li>Reporting</li>
<li>Dependencies</li>
<li>SCMs</li>
<li>Releases</li>
<li>Distribution</li>
</ul>
<h2 id="安装与配置">安装与配置</h2>
<ul>
<li><a href="http://maven.apache.org/download.cgi" target="_blank">下载</a>、解压缩</li>
<li>Windows下的环境变量配置<ul>
<li>M2_HOME： 解压目录，如<code>C:\Program Files\Apache Software Foundation\apache-maven-3.2.1</code> <strong>注意最后不要有<code>\</code></strong></li>
<li>M2： %M2_HOME%\bin</li>
<li>JAVA_HOME：</li>
<li>PATH：加入　%M2%</li>
</ul>
</li>
<li>查看：<code>mvc --version</code></li>
<li>配置：配置文件：settings.xml<ul>
<li>proxy：配置文件中搜索 <code>proxy</code></li>
<li>本地库目录：配置文件中搜索 <code>localRepository</code>，默认为<code>C:\Users\Administrator\.m2\repository</code></li>
<li>官方文档：<a href="http://maven.apache.org/settings.html" target="_blank">Settings Reference</a></li>
</ul>
</li>
</ul>
<h2 id="POM_文件">POM 文件</h2>
<p>Maven 的管理使用基于XML语言的 .pom 文件</p>
<p>官方文档：<a href="http://maven.apache.org/pom.html" target="_blank">POM Reference</a></p>
<h2 id="Maven库">Maven库</h2>
<ul>
<li>网络库<ul>
<li><a href="http://search.maven.org/#browse" target="_blank">The Central Repository</a>：浏览器打开，搜素、查询用</li>
</ul>
</li>
<li>本地库：前文</li>
</ul>
<h2 id="Maven命令：mvn">Maven命令：mvn</h2>
<p>Maven的build过程分为3个（内建的）lifecycle </p>
<ul>
<li><strong>clean</strong>: cleans up artifacts created by prior builds</li>
<li><strong>default</strong>：handles your project deployment    </li>
<li><strong>site</strong>: generates site documentation for this project</li>
</ul>
<p>每个lifecycle又包含了很多phase，<a href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference" target="_blank">lifecycle—phase参照表</a>。</p>
<p><code>usage: mvn [options] [&lt;goal(s)&gt;] [&lt;phase(s)&gt;]</code></p>
<ul>
<li>options： <code>mvn -h</code> 可查看</li>
<li>goal：</li>
<li>phase：<ul>
<li><strong>validate</strong>: validate the project is correct and all necessary information is available</li>
<li><strong>compile</strong>: compile the source code of the project，包含的子步骤有<ul>
<li>validate</li>
<li>generate-sources</li>
<li>process-sources</li>
<li>generate-resources</li>
<li>process-resources</li>
<li>compile</li>
</ul>
</li>
<li><strong>test</strong>: test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed</li>
<li><strong>package</strong>: take the compiled code and package it in its distributable format, such as a JAR.编译并打包为发布格式</li>
<li><strong>integration-test</strong>: process and deploy the package if necessary into an environment where integration tests can be run</li>
<li><strong>verify</strong>: run any checks to verify the package is valid and meets quality criteria</li>
<li><strong>install</strong>: install the package into the local repository, for use as a dependency in other projects locally</li>
<li><strong>deploy</strong>: done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.</li>
</ul>
</li>
</ul>
<h2 id="与IDE整合">与IDE整合</h2>
<p>官网目前给出了4种IDE的整合方式</p>
<ul>
<li>Eclipse：<a href="http://maven.apache.org/guides/mini/guide-ide-eclipse.html" target="_blank">需要折腾一下</a></li>
<li>IntelliJ IDEA（Android Studio）<ul>
<li>只需一句命令： <code>mvn idea:idea</code></li>
</ul>
</li>
<li>NetBeans 4.0 (4.1 and 5.0)</li>
<li>Maven 2.x Auto-Completion Using BASH</li>
</ul>
<h2 id="Best_practise">Best practise</h2>
<h3 id="从一个空文件夹开始">从一个空文件夹开始</h3>
<ul>
<li><p>创建project： <code>mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false</code></p>
<ul>
<li>在一个空文件夹中都能测试此命令</li>
<li>第一次执行会从库中下载很多工件（artifacts： plugin jars and other files ），并且可能下载失败，多试几次</li>
<li>成功后生成的目录结构<figure class="highlight"><table><tr><td class="gutter"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="keyword">my</span>-app
|<span class="comment">-- pom.xml</span>
`<span class="comment">-- src</span>
    |<span class="comment">-- main</span>
    |   `<span class="comment">-- java</span>
    |       `<span class="comment">-- com</span>
    |           `<span class="comment">-- mycompany</span>
    |               `<span class="comment">-- app</span>
    |                   `<span class="comment">-- App.java //还附带了一个Hello world</span>
    `<span class="comment">-- test</span>
        `<span class="comment">-- java</span>
            `<span class="comment">-- com</span>
                `<span class="comment">-- mycompany</span>
                    `<span class="comment">-- app</span>
                        `<span class="comment">-- AppTest.java</span>
</pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>编译Build<br><code>cd my-app</code><br><code>mvn package</code></p>
</li>
<li>安装到本地maven库： <code>mvn install</code></li>
</ul>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://weibo.com/wkevin27"><strong>wkevin27</strong></a> - 4月 17 2014</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://wkevin.github.io"><strong>Kevin&#39;s Blog</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
       		
  
  <div class="tags">
    <a href="/tags/maven/">maven</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">首页</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">存档</a></div>
    
      <div class="tabbaritem"><a class="next" href="/about/">关于</a></div>
    
      <div class="tabbaritem"><a class="next" href="/atom.xml">订阅</a></div>
    
      <div class="tabbaritem"><a class="next" href="/penmanship/">书法</a></div>
    
      <div class="tabbaritem"><a class="next" href="/freqlink/">链接</a></div>
    
</div>


  </div>
</body>
</html>